<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Enviar Email</title>

    <script src="scripts.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init("user_0TASbjssDQoYeCsdDsZUo");
        })();
    </script>




</head>

<body>
    <div class="box">
        <h1>Enviar Email a Gabriel XD</h1>
        <input type="text" id="toName" placeholder="Ingresa el nombre del receptor">
        <input type="text" id="fromName" placeholder="Ingresa tu nombre">
        <input type="text" id="msg" placeholder="Ingresa tu mensaje">
        <div>
            <button onclick="sendMail()">Enviar Email</button>
        </div>

    </div>


</body>

</html>